apiVersion: v2
name: k8s-testApplicationA
description: |
  Deploy the k8s-testApplicationA service using Helm.
type: application
version: 0.4.0
appVersion: 0.24.0
icon: https://inference-engine.gmicloud.ai/favicon.ico
dependencies: []
