apiVersion: v2
name: k8s-testApplicationA
description: |
  Deploy the k8s-testApplicationA service using Helm.
type: application
version: 0.25.0
appVersion: 0.43.0
icon: https://inference-engine.gmicloud.ai/favicon.ico
dependencies: []
